version: '2'
services:
    initialspringboot-app:
        image: initialspringboot
        external_links:
            - initialspringboot-mongodb:mongodb
        environment:
            - SPRING_PROFILES_ACTIVE=prod
            - SPRING_DATA_MONGODB_URI=mongodb://mongodb:27017
            - SPRING_DATA_MONGODB_DATABASE=initialSpringBoot
            - JHIPSTER_SLEEP=10 # gives time for the database to boot before the application
        ports:
            - 8080:8080
    initialspringboot-mongodb:
        extends:
            file: mongodb.yml
            service: initialspringboot-mongodb
